; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/fabricio/Desktop/Dev/Clojure/blackjack ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:36545 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉blackjack.core꞉>  ; Use `alt+enter` to evaluate
clj꞉blackjack.core꞉> 
; Jack-in done.
clj꞉blackjack.core꞉> 
; Syntax error compiling at (src/blackjack/game.clj:137:1).
; Unable to resolve symbol: start-game in this context
clj꞉blackjack.game꞉> 
#'blackjack.game/new-card
clj꞉blackjack.game꞉> 
#'blackjack.game/new-card
clj꞉blackjack.game꞉> 
#'blackjack.game/QJK->10
clj꞉blackjack.game꞉> 
#'blackjack.game/A->11
clj꞉blackjack.game꞉> 
#'blackjack.game/points-cards
clj꞉blackjack.game꞉> 
#'blackjack.game/nomes
clj꞉blackjack.game꞉> 
#'blackjack.game/rand-name
clj꞉blackjack.game꞉> 
#'blackjack.game/PC-player
clj꞉blackjack.game꞉> 
#'blackjack.game/player
clj꞉blackjack.game꞉> 
#'blackjack.game/limpa-tela
clj꞉blackjack.game꞉> 
#'blackjack.game/more-card
clj꞉blackjack.game꞉> 
#'blackjack.game/player-decision-continue?
clj꞉blackjack.game꞉> 
#'blackjack.game/dealer-decision-continue?
clj꞉blackjack.game꞉> 
#'blackjack.game/game
clj꞉blackjack.game꞉> 
#'blackjack.game/end-game
clj꞉blackjack.game꞉> 
#'blackjack.game/start-game
clj꞉blackjack.game꞉> 

Guto
┌───────┐┌───────┐
│8      ││10     │
│   ♥   ││   ♠   │
│      8││     10│
└───────┘└───────┘
18 points
--------------
Dealer-Vitor
┌───────┐┌───────┐
│░░░░░░░││A      │
│░░░░░░░││   ♦   │
│░░░░░░░││      A│
└───────┘└───────┘
X points
--------------
Guto : Mais cartas ?
Guto
┌───────┐┌───────┐┌───────┐
│8      ││10     ││K      │
│   ♥   ││   ♥   ││   ♥   │
│      8││     10││      K│
└───────┘└───────┘└───────┘
28 points
--------------
Guto : Mais cartas ?
Guto
┌───────┐┌───────┐┌───────┐
│8      ││10     ││K      │
│   ♠   ││   ♦   ││   ♥   │
│      8││     10││      K│
└───────┘└───────┘└───────┘
28 points
--------------
Dealer-Vitor
┌───────┐┌───────┐
│8      ││A      │
│   ♦   ││   ♦   │
│      8││      A│
└───────┘└───────┘
19 points
--------------
Dealer-Vitor Ganhounil
clj꞉blackjack.game꞉> 

Fabricio
┌───────┐┌───────┐
│J      ││4      │
│   ♥   ││   ♣   │
│      J││      4│
└───────┘└───────┘
14 points
--------------
Dealer-Amelia
┌───────┐┌───────┐
│░░░░░░░││10     │
│░░░░░░░││   ♦   │
│░░░░░░░││     10│
└───────┘└───────┘
X points
--------------
Fabricio : Mais cartas ?
; nREPL Connection was closed
